Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: fastmcp in /home/runner/.local/lib/python3.12/site-packages (0.3.2)
Collecting fastmcp
  Downloading fastmcp-2.13.3-py3-none-any.whl.metadata (20 kB)
Collecting authlib>=1.6.5 (from fastmcp)
  Downloading authlib-1.6.5-py2.py3-none-any.whl.metadata (9.8 kB)
Collecting cyclopts>=4.0.0 (from fastmcp)
  Downloading cyclopts-4.3.0-py3-none-any.whl.metadata (12 kB)
Collecting exceptiongroup>=1.2.2 (from fastmcp)
  Downloading exceptiongroup-1.3.1-py3-none-any.whl.metadata (6.7 kB)
Requirement already satisfied: httpx>=0.28.1 in /home/runner/.local/lib/python3.12/site-packages (from fastmcp) (0.28.1)
Collecting jsonschema-path>=0.3.4 (from fastmcp)
  Downloading jsonschema_path-0.3.4-py3-none-any.whl.metadata (4.3 kB)
Collecting mcp!=1.21.1,<1.23,>=1.19.0 (from fastmcp)
  Downloading mcp-1.22.0-py3-none-any.whl.metadata (85 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 85.9/85.9 kB 31.0 MB/s eta 0:00:00
Collecting openapi-pydantic>=0.5.1 (from fastmcp)
  Downloading openapi_pydantic-0.5.1-py3-none-any.whl.metadata (10 kB)
Requirement already satisfied: platformdirs>=4.0.0 in /usr/local/lib/python3.12/dist-packages (from fastmcp) (4.5.0)
Collecting py-key-value-aio<0.4.0,>=0.2.8 (from py-key-value-aio[disk,memory]<0.4.0,>=0.2.8->fastmcp)
  Downloading py_key_value_aio-0.3.0-py3-none-any.whl.metadata (2.5 kB)
Requirement already satisfied: pydantic>=2.11.7 in /home/runner/.local/lib/python3.12/site-packages (from pydantic[email]>=2.11.7->fastmcp) (2.12.5)
Collecting pyperclip>=1.9.0 (from fastmcp)
  Downloading pyperclip-1.11.0-py3-none-any.whl.metadata (2.4 kB)
Requirement already satisfied: python-dotenv>=1.1.0 in /home/runner/.local/lib/python3.12/site-packages (from fastmcp) (1.2.1)
Collecting rich>=13.9.4 (from fastmcp)
  Downloading rich-14.2.0-py3-none-any.whl.metadata (18 kB)
Requirement already satisfied: uvicorn>=0.35 in /home/runner/.local/lib/python3.12/site-packages (from fastmcp) (0.38.0)
Requirement already satisfied: websockets>=15.0.1 in /home/runner/.local/lib/python3.12/site-packages (from fastmcp) (15.0.1)
Requirement already satisfied: cryptography in /usr/lib/python3/dist-packages (from authlib>=1.6.5->fastmcp) (41.0.7)
Requirement already satisfied: attrs>=23.1.0 in /usr/lib/python3/dist-packages (from cyclopts>=4.0.0->fastmcp) (23.2.0)
Collecting docstring-parser<4.0,>=0.15 (from cyclopts>=4.0.0->fastmcp)
  Downloading docstring_parser-0.17.0-py3-none-any.whl.metadata (3.5 kB)
Collecting rich-rst<2.0.0,>=1.3.1 (from cyclopts>=4.0.0->fastmcp)
  Downloading rich_rst-1.3.2-py3-none-any.whl.metadata (6.1 kB)
Requirement already satisfied: typing-extensions>=4.6.0 in /home/runner/.local/lib/python3.12/site-packages (from exceptiongroup>=1.2.2->fastmcp) (4.15.0)
Requirement already satisfied: anyio in /home/runner/.local/lib/python3.12/site-packages (from httpx>=0.28.1->fastmcp) (4.12.0)
Requirement already satisfied: certifi in /usr/lib/python3/dist-packages (from httpx>=0.28.1->fastmcp) (2023.11.17)
Requirement already satisfied: httpcore==1.* in /home/runner/.local/lib/python3.12/site-packages (from httpx>=0.28.1->fastmcp) (1.0.9)
Requirement already satisfied: idna in /usr/lib/python3/dist-packages (from httpx>=0.28.1->fastmcp) (3.6)
Requirement already satisfied: h11>=0.16 in /home/runner/.local/lib/python3.12/site-packages (from httpcore==1.*->httpx>=0.28.1->fastmcp) (0.16.0)
Requirement already satisfied: PyYAML>=5.1 in /usr/lib/python3/dist-packages (from jsonschema-path>=0.3.4->fastmcp) (6.0.1)
Collecting pathable<0.5.0,>=0.4.1 (from jsonschema-path>=0.3.4->fastmcp)
  Downloading pathable-0.4.4-py3-none-any.whl.metadata (1.8 kB)
Collecting referencing<0.37.0 (from jsonschema-path>=0.3.4->fastmcp)
  Downloading referencing-0.36.2-py3-none-any.whl.metadata (2.8 kB)
Requirement already satisfied: requests<3.0.0,>=2.31.0 in /usr/lib/python3/dist-packages (from jsonschema-path>=0.3.4->fastmcp) (2.31.0)
Requirement already satisfied: httpx-sse>=0.4 in /home/runner/.local/lib/python3.12/site-packages (from mcp!=1.21.1,<1.23,>=1.19.0->fastmcp) (0.4.3)
Requirement already satisfied: jsonschema>=4.20.0 in /home/runner/.local/lib/python3.12/site-packages (from mcp!=1.21.1,<1.23,>=1.19.0->fastmcp) (4.25.1)
Requirement already satisfied: pydantic-settings>=2.5.2 in /home/runner/.local/lib/python3.12/site-packages (from mcp!=1.21.1,<1.23,>=1.19.0->fastmcp) (2.12.0)
Requirement already satisfied: pyjwt>=2.10.1 in /home/runner/.local/lib/python3.12/site-packages (from pyjwt[crypto]>=2.10.1->mcp!=1.21.1,<1.23,>=1.19.0->fastmcp) (2.10.1)
Requirement already satisfied: python-multipart>=0.0.9 in /home/runner/.local/lib/python3.12/site-packages (from mcp!=1.21.1,<1.23,>=1.19.0->fastmcp) (0.0.20)
Requirement already satisfied: sse-starlette>=1.6.1 in /home/runner/.local/lib/python3.12/site-packages (from mcp!=1.21.1,<1.23,>=1.19.0->fastmcp) (3.0.3)
Requirement already satisfied: starlette>=0.27 in /home/runner/.local/lib/python3.12/site-packages (from mcp!=1.21.1,<1.23,>=1.19.0->fastmcp) (0.50.0)
Requirement already satisfied: typing-inspection>=0.4.1 in /home/runner/.local/lib/python3.12/site-packages (from mcp!=1.21.1,<1.23,>=1.19.0->fastmcp) (0.4.2)
Collecting py-key-value-shared==0.3.0 (from py-key-value-aio<0.4.0,>=0.2.8->py-key-value-aio[disk,memory]<0.4.0,>=0.2.8->fastmcp)
  Downloading py_key_value_shared-0.3.0-py3-none-any.whl.metadata (706 bytes)
Collecting beartype>=0.20.0 (from py-key-value-aio<0.4.0,>=0.2.8->py-key-value-aio[disk,memory]<0.4.0,>=0.2.8->fastmcp)
  Downloading beartype-0.22.8-py3-none-any.whl.metadata (36 kB)
Collecting diskcache>=5.0.0 (from py-key-value-aio[disk,memory]<0.4.0,>=0.2.8->fastmcp)
  Downloading diskcache-5.6.3-py3-none-any.whl.metadata (20 kB)
Collecting pathvalidate>=3.3.1 (from py-key-value-aio[disk,memory]<0.4.0,>=0.2.8->fastmcp)
  Downloading pathvalidate-3.3.1-py3-none-any.whl.metadata (12 kB)
Requirement already satisfied: cachetools>=5.0.0 in /home/runner/.local/lib/python3.12/site-packages (from py-key-value-aio[disk,memory]<0.4.0,>=0.2.8->fastmcp) (6.2.2)
Requirement already satisfied: annotated-types>=0.6.0 in /home/runner/.local/lib/python3.12/site-packages (from pydantic>=2.11.7->pydantic[email]>=2.11.7->fastmcp) (0.7.0)
Requirement already satisfied: pydantic-core==2.41.5 in /home/runner/.local/lib/python3.12/site-packages (from pydantic>=2.11.7->pydantic[email]>=2.11.7->fastmcp) (2.41.5)
Collecting email-validator>=2.0.0 (from pydantic[email]>=2.11.7->fastmcp)
  Downloading email_validator-2.3.0-py3-none-any.whl.metadata (26 kB)
Requirement already satisfied: markdown-it-py>=2.2.0 in /usr/lib/python3/dist-packages (from rich>=13.9.4->fastmcp) (3.0.0)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in /usr/lib/python3/dist-packages (from rich>=13.9.4->fastmcp) (2.17.2)
Requirement already satisfied: click>=7.0 in /usr/lib/python3/dist-packages (from uvicorn>=0.35->fastmcp) (8.1.6)
Collecting dnspython>=2.0.0 (from email-validator>=2.0.0->pydantic[email]>=2.11.7->fastmcp)
  Downloading dnspython-2.8.0-py3-none-any.whl.metadata (5.7 kB)
Requirement already satisfied: jsonschema-specifications>=2023.03.6 in /home/runner/.local/lib/python3.12/site-packages (from jsonschema>=4.20.0->mcp!=1.21.1,<1.23,>=1.19.0->fastmcp) (2025.9.1)
Requirement already satisfied: rpds-py>=0.7.1 in /home/runner/.local/lib/python3.12/site-packages (from jsonschema>=4.20.0->mcp!=1.21.1,<1.23,>=1.19.0->fastmcp) (0.30.0)
Requirement already satisfied: mdurl~=0.1 in /usr/lib/python3/dist-packages (from markdown-it-py>=2.2.0->rich>=13.9.4->fastmcp) (0.1.2)
Collecting docutils (from rich-rst<2.0.0,>=1.3.1->cyclopts>=4.0.0->fastmcp)
  Downloading docutils-0.22.3-py3-none-any.whl.metadata (15 kB)
Downloading fastmcp-2.13.3-py3-none-any.whl (385 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 385.6/385.6 kB 83.8 MB/s eta 0:00:00
Downloading authlib-1.6.5-py2.py3-none-any.whl (243 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 243.6/243.6 kB 65.7 MB/s eta 0:00:00
Downloading cyclopts-4.3.0-py3-none-any.whl (187 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 187.2/187.2 kB 58.6 MB/s eta 0:00:00
Downloading exceptiongroup-1.3.1-py3-none-any.whl (16 kB)
Downloading jsonschema_path-0.3.4-py3-none-any.whl (14 kB)
Downloading mcp-1.22.0-py3-none-any.whl (175 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 175.5/175.5 kB 59.5 MB/s eta 0:00:00
Downloading openapi_pydantic-0.5.1-py3-none-any.whl (96 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 96.4/96.4 kB 35.3 MB/s eta 0:00:00
Downloading py_key_value_aio-0.3.0-py3-none-any.whl (96 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 96.3/96.3 kB 33.7 MB/s eta 0:00:00
Downloading py_key_value_shared-0.3.0-py3-none-any.whl (19 kB)
Downloading pyperclip-1.11.0-py3-none-any.whl (11 kB)
Downloading rich-14.2.0-py3-none-any.whl (243 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 243.4/243.4 kB 68.1 MB/s eta 0:00:00
Downloading beartype-0.22.8-py3-none-any.whl (1.3 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.3/1.3 MB 143.5 MB/s eta 0:00:00
Downloading diskcache-5.6.3-py3-none-any.whl (45 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 45.5/45.5 kB 17.9 MB/s eta 0:00:00
Downloading docstring_parser-0.17.0-py3-none-any.whl (36 kB)
Downloading email_validator-2.3.0-py3-none-any.whl (35 kB)
Downloading pathable-0.4.4-py3-none-any.whl (9.6 kB)
Downloading pathvalidate-3.3.1-py3-none-any.whl (24 kB)
Downloading referencing-0.36.2-py3-none-any.whl (26 kB)
Downloading rich_rst-1.3.2-py3-none-any.whl (12 kB)
Downloading dnspython-2.8.0-py3-none-any.whl (331 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 331.1/331.1 kB 86.3 MB/s eta 0:00:00
Downloading docutils-0.22.3-py3-none-any.whl (633 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 633.0/633.0 kB 114.2 MB/s eta 0:00:00
Installing collected packages: pyperclip, referencing, pathvalidate, pathable, exceptiongroup, docutils, docstring-parser, dnspython, diskcache, beartype, authlib, rich, py-key-value-shared, jsonschema-path, email-validator, rich-rst, py-key-value-aio, openapi-pydantic, mcp, cyclopts, fastmcp
  Attempting uninstall: referencing
    Found existing installation: referencing 0.37.0
    Uninstalling referencing-0.37.0:
      Successfully uninstalled referencing-0.37.0
  Attempting uninstall: mcp
    Found existing installation: mcp 1.23.1
    Uninstalling mcp-1.23.1:
      Successfully uninstalled mcp-1.23.1
  Attempting uninstall: fastmcp
    Found existing installation: fastmcp 0.3.2
    Uninstalling fastmcp-0.3.2:
      Successfully uninstalled fastmcp-0.3.2
Successfully installed authlib-1.6.5 beartype-0.22.8 cyclopts-4.3.0 diskcache-5.6.3 dnspython-2.8.0 docstring-parser-0.17.0 docutils-0.22.3 email-validator-2.3.0 exceptiongroup-1.3.1 fastmcp-2.13.3 jsonschema-path-0.3.4 mcp-1.22.0 openapi-pydantic-0.5.1 pathable-0.4.4 pathvalidate-3.3.1 py-key-value-aio-0.3.0 py-key-value-shared-0.3.0 pyperclip-1.11.0 referencing-0.36.2 rich-14.2.0 rich-rst-1.3.2
